src/graphql/schema.graphql

type Query {
    info: String
    users: [User!]!
    banks: [Bank!]!
    auths: [Auth!]!
    roles: [Role!]!
    role(id: ID, name: String): Role!
    organizations: [Organization!]!
    organizationTypes: [OrganizationType!]!
    userOrganizationRoles: [UserOrganizationRole!]!
}

type Mutation {
    signUp(
        firstName: String!
        lastName: String!
        type: String!
        email: String!
        phoneNumber: String!
        dob: String
        pin: String!
        accountNumber: String!
        accountName: String!
        bankName: String!
        bankCode: String!
    ): AuthPayload!
    login(pin: String!, phoneNumber: String!): AuthPayload!
    createRole(name: String!): Role!
    createOrganizationType(name: String!): OrganizationType!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    dob: String!
}

type Organization {
    id: ID!
    name: String!
    email: String!
    phoneNumber: String!
    bank: Bank!
    type: OrganizationType!
}

type OrganizationType {
    id: ID!
    name: String!
}

type Auth {
    id: ID!
    email: String!
    phoneNumber: String!
    pin: String!
    userId: String!
    user: User!
}

type UserOrganizationRole {
    id: ID!
    user: User!
    role: Role!
    organization: Organization!
}

type Role {
    id: ID!
    name: String!
}

type Bank {
    id: ID!
    accountNumber: String!
    accountName: String!
    bankName: String!
    bankCode: String!
}

type AuthPayload {
    token: String!
    user: User!
}
